<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.monnetproject</groupId>
  <artifactId>ontology.owlapi</artifactId>
  <version>1.18.4</version>
  <packaging>jar</packaging>

  <name>com.github.monnetproject.ontology.owlapi OSGi Bundle</name>
  <description>com.github.monnetproject.ontology.owlapi OSGi Bundle from the Monnet Project's ontology.project project.</description>
  <url>https://github.com/monnetproject/ontology.project</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <scala.version>2.9.0</scala.version>
  </properties>

  <licenses>
    <license>
      <name>BSD 3-clause "New" or "Revised" License</name>
      <url>https://github.com/monnetproject/ontology.project/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>John P. McCrae</name>
      <email>john@mccr.ae</email>
      <organization>Insight Centre for Data Analytics, NUI Galway</organization>
      <organizationUrl>http://www.insight-centre.org/</organizationUrl>
    </developer>
  </developers>

  <scm>
      <connection>scm:git:git://github.com/monnetproject/ontology.project.git</connection>
      <developerConnection>scm:git:ssh://github.com:monnetproject/ontology.project.git</developerConnection>
      <url>http://github.com/monnetproject/ontology.project/tree/master</url>
   </scm>

   <build>
       <plugins>
           <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.6.7</version>
               <extensions>true</extensions>
               <configuration>
                   <serverId>ossrh</serverId>
                   <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                   <autoReleaseAfterClose>true</autoReleaseAfterClose>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.2.1</version>
               <executions>
                   <execution>
                       <id>attach-sources</id>
                       <goals>
                           <goal>jar-no-fork</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.9.1</version>
               <executions>
                   <execution>
                       <id>attach-javadocs</id>
                       <goals>
                           <goal>jar</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.5</version>
               <executions>
                   <execution>
                       <id>sign-artifacts</id>
                       <phase>verify</phase>
                       <goals>
                           <goal>sign</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>


       </plugins>
   </build>

   <dependencies>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.8.2</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.apache.felix</groupId>
    <artifactId>org.osgi.core</artifactId>
    <version>1.4.0</version>
    <scope>provided</scope>
</dependency><dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.8.2</version>
    <scope>test</scope>
</dependency><dependency>
    <groupId>biz.aQute</groupId>
    <artifactId>bnd</artifactId>
    <version>0.0.384</version>
    <scope>provided</scope>
</dependency><dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-api</artifactId>
    <version>3.4</version>
</dependency><dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-apibinding</artifactId>
    <version>3.4</version>
</dependency><dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-parsers</artifactId>
    <version>3.4</version>
</dependency><dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.13</version>
</dependency><dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>ontology</artifactId>
    <version>${project.version}</version>
</dependency>
   </dependencies>
</project>

